const businessinformation = {
  companyname_ZH: '公司名',
  companyname_EN: '公司英文名',
  Juridical_person: '公司法人',
  registered_capital: '注册资本',
  date_of_establishment: '成立日期',
  staff_size: '人员规模',
  business_status: '经营状态',
  major_product_or_service: '主营产品或服务',
  company_type: '公司类型',
  country_or_incorporation: '公司注册国',
  company_address: '公司地址',
  company_mail: '公司邮编',
  company_website: '公司网页',
  company_email: '公司邮箱',
  company_phone: '公司电话',
  contact_name: '联系人姓名',
  contact_title: '联系人职称',
  contact_phone: '联系人手机',
  company_introduction: '公司简介',
  business_information: '工商信息',
  publishdate: '发布日期',
  pdf_download: '详细说明文档(点击进行PDF下载)',
  purchaseinformation: '公司主要采购物品',
  purchase_introduction: '产品介绍',
  purchase_detail: '采购详情',
  purchase_name: '采购名称',
  purchase_code: '采购编号',
  purchase_number: '采购数量',
  purchase_reason: '采购原因',
  purchase_person: '采购人',
  publish_type: "公告类型",
  publish_company: "发布单位",
  click_count: "点击次数",
  purchase_type: "分类",
  field: "专业领域",
  related_product: "相关产品",

}
export default businessinformation;