<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:userManual</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:20%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:75%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">注册</h1>
<p>（1）用户点击免费注册选择用户类型，点击个人用户；</p>
<p>（2）用户输入邮箱、手机号、密码、确认密码，勾选我已阅读并同意本网站的协议，点击立刻注册；</p>
<p>（3）  前端发起注册请求之前即时检查用户输入的手机号、密码格式（8-16个字符，不包括中文和空格）是否正确以及确认密码是否正确，如正确在相应信息栏后面显示绿色对号，如不正确发起请求失败并红字显示错误提示；</p>
<p>（4）  发起注册请求以后后端检查手机号是否已经注册，如已经注册过请求失败并红字显示错误提示；</p>
<p>（5）  （3）（4）中前后端的检查都顺利通过则跳转至注册成功页面，显示“恭喜！用户+手机号，您已成功注册成为本网站的个人用户，可以查看更多信息，欢迎您的加入！”，下方出现立即登录按钮，点击可跳转登录界面。</p>
<h1 id="-">登录/退出</h1>
<p>（1）用户点击立刻登录进入登录页面；</p>
<p>（2）用户输入手机号、密码，点击立刻登录；</p>
<p>（3）发起登录请求以后后端检查手机号和密码是否匹配，如不匹配红字显示错误提示；</p>
<p>（4）（3）中检查顺利通过跳转至登录成功界面；</p>
<p>（5）立刻登录按钮下方设置忘记密码？按钮，如用户忘记密码可点击找回。</p>
<p>（6）用户登录成功后界面显示“Hi+手机号”，旁边出现退出按钮，点击该按钮退出用户登录自动跳转至首页。</p>
<h1 id="-">搜索</h1>
<h2 id="-">简单搜索</h2>
<p>（1）用户在“主页”搜索栏上方选择搜索的对象(产品，企业，服务，采购，技术，新闻六类之一)，若用户不选，默认是产品。左边可以选择是简单搜索，企业地域搜索或者信息图谱搜索，默认是简单搜索，此处流程指简单搜素。</p>
<p>（2）用户在主页的输入关键词一栏输入关键词，若用户输出的关键词有多个时，只选择最前面一个关键词，后面的关键词自动忽略。</p>
<p>（3）用户点击搜索按钮，转至对应页面，这里对应指的是若用户选择搜索对象是产品，转至产品信息库页面。若用户选择的搜索对象是企业，转到企业信息库页面。若用户选择的搜索对象是服务，转到服务信息库页面。若用户选择的搜索是采购，转至采购信息库页面。若用户选择的搜索是技术，转至技术信息库页面。在转页面的同时在对应数据库中按用户输入的关键词(多个按最前面的一个算)进行检索。</p>
<p>（4）检索结果在对应的页面进行显示。当用户选择产品进行简单搜索时，在产品信息库页面分两列呈现结果，具体见页面。当用户选择新闻进行简单搜索时，在企业新闻库页面分两列呈现结果，左边是中国新闻，右边是日本新闻，具体见页面。当用户选择信息进行简单搜索时，在企业信息库页面一列表格式呈现结果，具体见页面。当用户选择服务或采购或技术进行简单检索时类似。</p>
<h2 id="-">多级分类搜索</h2>
<p>（1）多级分类搜索在6个信息库检索页面中体现。下面以企业信息库为例。</p>
<p>（2）在搜索栏上方有七个可选条目，分为是新闻类别，国家，起始时间，截止时间，一级分类目录，二级分类目录，三级分类目录。用户在输入关键词之前可以选择对应条目，如果七个条目一个都不选，则默认限制条件无，七个条目可以全都进行选择或者只在其中选择一部分，没有选择的默认为无限制，选择的给出相应的限制。这里限制的意思是，如用户在国家条目一栏选择了中国，那么之后在数据库进行检索时，只有呈现出中国新闻，日本新闻自动过滤。若用户在国家条目里没有进行选择中国或者日本，则默认国家不限，在之后的检索中无论中国的新闻还是日本的新闻都会进行呈现。其余条目类似。</p>
<p>（3）当用户选择好可选条目不输入关键字点击搜索时，在数据库中直接按照用户对可选条目所做选择进行检索。若用户在选择好可选条目后仍然输入了关键字，如果输出的关键字有多个，那么只取第一个关键字，在原本可选条目的限制上在加上用户输入的关键字的限制在数据库中进行相关检索。</p>
<p>（4）检索结果呈现。若用户自始至终都没有点击搜索按钮，但是对相关条目进行了选择，那么实时按照用户的相关条目选择进行结果的搜索和呈现。若用户自始至终都没有点击搜索按钮，也没有对相关条目进行选择，那么呈现网站提供的默认新闻，默认新闻的提供可以单纯按照时间或者企业新闻热度去呈现。若用户点击的搜索按钮，则将上一步在数据库中进行的搜索结果呈现。结果呈现形式分为两列，左边是中国新闻，右边是日本新闻，详见企业新闻库页面。</p>
<p>（5）其余5个信息库页面的多级分类检索同上处理。</p>
<h2 id="-">信息图谱搜索</h2>
<p>（1）用户在主页的搜索栏左边检索方式选择信息图谱检索。 </p>
<p>（2）页面跳转到信息图谱检索页面。</p>
<p>（3）信息图谱搜索页面搜索时可以选择（产品，企业，服务，采购，技术）五类之一，用户没有进行选择时默认选择产品。</p>
<p>（4）在用户没有按搜索按钮时，显示出信息图谱默认呈现的页面。</p>
<p>（5）用户在搜索栏中输入关键字，若用户输入了多个关键字时，只按照最前面的关键字进行处理。</p>
<p>（6）对用户输入的关键字进行联想处理，联想出一系列相关的关键字，以图的形式呈现出这些关系字，呈现效果详见信息图谱搜索页面。</p>
<p>（7）用户点击经过联想之后一系列的关键字中的一个。</p>
<p>（8）跳转到对应的页面，比如用户之前选择的是产品，则跳转到产品信息库页面。并对用户点击的关键字在数据库中进行检索。</p>
<p>（9）检索结果呈现，比如跳转到的页面是产品信息库页面，分两列呈现，详见页面。</p>
<h2 id="-">地域分布搜索</h2>
<p>（1）用户在主页的搜索栏左边检索方式选择企业地域搜索。 </p>
<p>（2）页面跳转到企业地域搜索页面。</p>
<p>（3）企业地域搜索页面搜索时可以选择（产品，企业，服务，采购，技术）五类之一，用户没有进行选择时默认选择产品。</p>
<p>（4）在用户没有按搜索按钮时，单纯显示出地图，主要部分是中国和日本。</p>
<p>（5）用户可以在搜索框下有多级分类搜索选择，包含国家，一级分类目录，二级分类目录，三级分类目录。用户可以选择其中的部分条目或者不选条目，不选默认为检索时范围没有限制，否则检索范围给出相应的限制。</p>
<p>（6）用户在检索栏中输入关键字，若用户输入了多个关键字，则只取第一个关键字。</p>
<p>（7）用户点击搜索按钮。</p>
<p>（8）根据用户输入的关键字，以及选择的搜索分类和限制，在数据库中检索中相关企业的位置。</p>
<p>（9）检索结果呈现，将企业位置标注在地图上呈现，标注方式为不同颜色的点。</p>
<p>（10）用户可以点击标注的点，跳转到企业信息库，显示对应企业的完整信息。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)

    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>
