const en_US = {
  pub:{
    'jz':'JianZhen Net',
    'title':'Jianzhen',
    'main':'main',
    'login':'login',
    'logout':'logout',
    'freeregist':'sign up for free',
    'usercenter':'user center',
    'mobile':'mobile',
    'help':'help',
    'customerService':'customer service',
    'copyright':'鉴真网出品',
    'searchlabel':'鉴真网是关于中日企业的工商、产品、服务、技术和采购信息的大数据咨询平台',
    'more':'more',
    'doing':'正在创建中...'
  },
  subnet: {
    'policyinfo': 'policy information',
    'cloudexpo': 'cloud expo',
    'tenderngbidding': 'Tendering and bidding',
    'investmentfinancing': 'Investment and financing',
    'leasetransfer': 'Lease transfer',
  },
  message: {
    'connecterr':'connect error',
    'requesterr':'request error',
    'success': 'success',
    'fail':'fail',
    'warning':'warning',
    'operationIsInEffect':'Operation is in effect',
    'operationFailed':'operation failed',
    'thisUserIsActivated':'this user is activated already',
    'thisUserIsNotActivated': 'this user is not active',
    'deleteConfirm': 'Sure to delete？',
    'noSelect': 'You have chosen nothing',
    'comingsoon':'coming soon',
    'hello' : 'hello',
    'welcomeyou': 'welcome you',
    'welcome':'Welcome to Framework Enterprise Rapid Development Platform',
    'welcomeback':'welcome back',
    'morning':'morning',
    'forenoon':'forenoon',
    'noon':'noon',
    'afternoon':'afternoon',
    'night':'night',
    'loginuser':'username',
    'loginpwd' : 'password',
    'loginvalidatecode' : 'Validate Code',
    'userpwdlogin':'UserPasswd Login',
    'mobilelogin':'MobileTel Login',
    'mobiletel':'Mobile Number',
    'title':'Framework Platform',
    'headtitle':'Framework Paltform Enterprise Rapid Development Platform',
    'selectdpt':'Select Login Department',
    'multidpt':'Include multiplue department, Please select department',
    'autologin':'Auto Login',
    'forgetpwd':'Forget Passwod',
    'registaccount':'Regist Account',
    'getsmsvalidate':'Get Validate Code',
    'second':'s',
    'sendvalidatecode':'Send validate code...',
    'loginfailure':'Login Failure',
    'requesterror':'Request error, try again later',
    'prompt':'Prompt',
    'HomePage':'HomePage',
    'cannotclosehomepage':'Can not close home page',
    'cannotcloseendpage':'Can not close end page',
    'closeleft':'Close left',
    'closeright':'Close right',
    'closeother':'Close other',
    'personcenter':'Person Center',
    'accountset':'Account Set',
    'changepwd':'Change Password',
    'switchdept':'Switch Department',
    'quit':'Quti',
    'confirmquit':'Confirm quit?',
    'error':'error',
    'norminfor':'Normal Information',
    'importinfor':'Import Information',
    'urgentinfor':'Urgent Information',
    'annoumenttitle':'Title',
    'publish':'publish',
    'showmore':'showmore',
    'selectonline':'Please select one record',
    'confirmoper':'Confirm operation',
    'yesno':'yes or no',
    'confirmdelete':'Confirm delete',
    'confirmdeleterec':'Confirm delete the record?',
    'seturllist':'Please set url.list property',
    'seturlbatchdelete':'Please set url.deleteBatch property',
    'seturldelete':'Please set url.delete property',
    'exportfile':'ExportFile',
    'downloadfailure':'Download file failure',
    'uploadok':'Upload file ok',
    'uploadfailure':'Upload file failure',
    'unknownfile':'Unknown file type',
    'superquery':'Super query builder',
    'selectqueryfield':'Select query field',
    'selectdate':'please select date',
    'selecttime':'please select time',
    'inputnumber':'please input number',
    'inputvalue':'please input value',
    'reopenafterclose':'Reopen after close',
    'delmorerecord':'delete more record',
    'currsel':'current select',
    'cancelsel':'cancel select',
    'no':'no',
    'saveok':'save ok',
    'deleteok':'delete ok',
    'deletefailure':'delete failure',
    'confirmpublish':'confirm publish?',
    'confirmrevoke':'confirm revoke?',
    'selectstarttime':'please select start time',
    'selectendtime':'please select end time',
    'confirmabandonedit':'Confirm to abandon editing?',
  },
  validate :{
    'pleaseinputuser':'Please Input Username',
    'pleaseinputpwd' :'Please Input Password',
    'pleaseinputcode' : 'Please Input Validate Code',
    'pleaseinputtel' : 'Please Input Tel',
    'telformateerror' : 'Tel formate is error',
    'validatecodeerror' : 'Validate code is error',
    'notfounddept':'Not found deptment, please check account',
    'lengvalidate':'length from {1} to {2} character limit',
    'lenglessvalidate':'length less than {1} character',
    'positiveinteger':'please input positive integer',
  },
  login:{
    'unitlogin':'Login',
    'username':'username',
    'password':'password',
    'confirm':'Confirm',
    'reset':'Reset',
    'login':'Login',
    'regist':'Regist',
    'modify':'modify password',
    'forgetpassword':'forget password',
    'promptusername':'Please input email',
    'promptpassword':'Please input password',
    'step1': 'choose role',
    'step2': 'basic information',
    'step3': 'done',
    'done':'done',
    'prestep':'previous step',
    'nextstep':'next step',
    'lan': 'language',
  },
  regist:{
    'propemail1':'please input email',
    'propemail2':'wrong email format',
    'proptelephone1':'please input phone number',
    'proptelephone2':'wrong phone number format',
    'proppassword1':'please input password',
    'proprepeatpassword1':'please input password again',
    'proprepeatpassword2':'different password',
    'propcannotnull':'not null',
  },
  button :{
    'done': 'done',
    'enable': 'enable',
    'unenable': 'unenable',
    'search': 'search',
    'refresh': 'refresh',
    'batchdelete': 'batch delete',
    'check': 'check',
    'confirm':'confirm',
    'query':'query',
    'submit':'submit',
    'reset':'reset',
    'add':'add',
    'import':'import',
    'export':'export',
    'delete':'delete',
    'save':'save',
    'cancel':'cancel',
    'hold':'hold',
    'unhold':'unhold',
    'batchoper':'batchoper',
    'batchdel':'batchdelete',
    'selected':'hadselected',
    'clear':'clear',
    'item':'item',
    'edit':'edit',
    'more':'more',
    'detail':'detail',
    'operation':'operation',
    'close':'close',
    'equal':'equal',
    'notequal':'not equal',
    'greaterthan':'greater than',
    'lessthan':'less than',
    'greaterequal':'greater equal',
    'lessequal':'less equal',
    'include':'include',
    'in':'in',
    'startwith':'start with',
    'endwith':'end with',
    'publish':'publish',
    'grant':'grant',
    'revoke':'revoke',
    'high':'high',
    'middle':'middle',
    'low':'low',
    'view':'view',
    'allselect':'select all',
    'allnotselect':'cancel select all',
    'expandall':'expand all',
    'collapseall':'collapse all',
    'yes':'yes',
    'no':'no',
    'plsselect':'please select',
    'send':'send'
  },
  user :{
    'base':'user',
    'description':'This is user manager page',
    'exportinfor':'user informate',
    'account':'account',
    'username':'username',
    'querybyaccount':'Please input account to query',
    'sex':'sex',
    'querybysex':'Please select sex to query',
    'male':'male',
    'female':'female',
    'mail':'mail',
    'comcode':'img code',
    'govcode':'government code',
    'password':'password',
    'repeatpassword': 'repeat password',
    'querybymail':'Please input mail to query',
    'tel':'tel',
    'querybytel':'Please input tel to query',
    'status':'status',
    'querybystatus':'Please select status to query',
    'normal':'normal',
    'hold':'hold',
    'expand':'expand',
    'collapse':'collapse',
    'confirmdelete':'Confirm delete?',
    'confirmhold':'Confirm hold?',
    'confirmunhold':'Confirm unhold?',
    'agent':'agent',
    'realname':'realname',
    'name':'name',
    'inputname':'please input name',
    'avatar':'avatar',
    'birthday':'birthday',
    'localeid':'localeid',
    'selectacount':'selected account',
    'agentset':'agent set',
    'keyinfor':'key infor',
    'addexistuser':'add existed user',
    'deleterelationship':'delete relationship',
    'includerole':'include roles',
    'parentchild':'parent child',
    'cancelchain':'cancel chain',
    "usermanage": "user manage",
    "id": "id",
    'usertype': 'user type',
    "telephone": "telephone",
    "email": "email",
    "role": "role",
    "country": "country",
    "createBy": "createBy",
    "createTime": "createTime",
    'paytype': 'pay type',
    'edituser': 'edit user',
    'adduser': 'adduser',
    'manage': 'manage',
    'activated': 'activated',
    'searchby': 'search by',
    'createby': 'createby',
    'createtime': 'create time',
    'updateby': 'updateby',
    'lastupdatetime': 'lastUpdateTime',
    'detail': 'detail',
    'code':'code',
  },
  dept :{
    'base':'deptartment',
    'exportinfor':'department infor',
    'addchilddept':'add child deptartment',
    'add1levdept':'add one level deptartment',
    'inputdeptname':'please input deptartment name',
    'deptname':'department name',
    'superdept':'super deptartment',
    'selectsuperdept':'please select super deptartment',
    'selectonedept':'please select deptartment',
    'tel':'tel',
    'inputtel':'please input tel',
    'deptno':'department no',
    'inputdeptno':'please input deptartment no',
    'sort':'sort',
    'addr':'addr',
    'inputaddr':'please input addr',
    'memo':'memo',
    'inputmemo':'please input memo',
    'type':'type',
    'fax':'fax',
    'inputfax':'please input fax',
    'action':'action',
    'selectdept':'please select dept to modify',
  },
  announce:{
    'base':'announce',
    'exportinfor':'announce infor',
    'annountmanagepage':'sys announce manage page',
    'title':'title',
    'inputtitle':'please input title',
    'type':'type',
    'notice':'notic',
    'sysinfor':'sysinfor',
    'publisher':'publisher',
    'inputpublisher':'please input publisher',
    'priority':'priority',
    'object':'object',
    'theuser':'theuser',
    'alluser':'alluser',
    'status':'publish status',
    'notpublish':'not publish',
    'published':'published',
    'revoked':'revoked',
    'publishtime':'publish time',
    'revoketime':'revoke time',
    'allread':'all flag readed',
    'readstatus':'read status',
    'notread':'not read',
    'readed':'readed',
    'yesnoallflagreaded':'yes or no all flag readed?',
  },
  role:{
    'ind' : 'COMPANY USER',
    'com' :'COMPANY USER',
    'gov': 'GOVERNMENT USER',
    'base':'role infor',
    'exportinfor':'roleinfor',
    'managepage':'role manager page',
    'name':'name',
    'querybyname':'please input name to query',
    'inputname':'please input name',
    'createtime':'create time',
    'code':'role code',
    'inputcode':'please input role code',
    'memo':'memo',
    'descr':'description',
    'updatetime':'modify time',
    'notincludechinesechar':'role code not include chinese character',
    'rootoper':'root operation',
    'rolepermission':'role permission config',
  },
  permission:{
    'base':'permission infor',
    'exportinfor':'permissionInfor',
    'managepage':'permission manage page',
    'addchildpermission':'add child menu',
    'datarule':'data rule',
    'name':'menu name',
    'inputname':'please input menu name',
    'type':'menu type',
    'menu':'menu',
    'button':'button/permission',
    'component':'component',
    'url':'url',
    'inputurl':'please input menu url',
    'sort':'sort',
    'promptsort':'please input menu sort no',
    'topmenu':'top menu',
    'childmenu':'child menu',
    'supermenu':'super menu',
    'selectsupermenu':'please select super menu',
    'frontcomponent':'front component',
    'inputfrontcomponent':'please input front component',
    'defjumpurl':'default jump url',
    'inputdefjumpurl':'please input default jump url',
    'grantstragy':'grant stragy',
    'selectgrantstragy':'please select grant stragy',
    'inputgrantstragy':'please input grant stragy',
    'grantflag':'grant flag',
    'moregrantflag':'use,split when more,e.g:user:list,user:create',
    'status':'status',
    'selectstatus':'please select status',
    'icon':'menu icon',
    'prompticon':'click right icon to select',
    'isroute':'yes or no route menu',
    'hideroute':'hide route',
    'iscachroute':'yes or no cache route',
    'mergeroute':'merge route',
    'checkinputinfor':'please check infor！',
  },
  audit:{
    'pass':'pass'
  },
  //企业用户
  orderedNews:{
    'title':'orderedNews',
    'clickToOrder':'clickToOrder',
    'startOrder':'startOrder',
    'orderedCategory':'orderedCategory',
    'companyInformation':'company',
    'account':'account',
    'message':'message',
    'suggestion':'suggestion',
    'select':'请选择订阅类别',
    'selectBaseType':'选择基础类型',
    'selectFirstCategory':'选择一级目录',
    'selectSecondCategory':'选择二级目录',
    'selectThirdCategory':'选择三级目录'
  },
  translate: {
    'sourceLanguage': 'sourceLanguage',
    'targetLanguage': 'targetLanguage',
    'title': 'title',
    'content': 'content',
    'translate': 'translate',
    'translateTo': 'translate to',
    'chinese': 'chinese',
    'english': 'english',
    'japanese': 'japanese',
    'machineTranslate': 'machine translate',
    'taskList': 'task list',
    'status':'status',
    'companyname':'img name',
    'lastupdatetime':'last update time',
    'op':'operate',
    'status1':'untranslated',
    'status2':'machine translated',
    'status3':'manual translated',
    'status4':'unknown',
    'current':'currently translating',
  },
  companyComponent:{
    'companyIntroduction':'companyIntroduction',
    'companySupply':'companySupply',
    'companyTechnology':'companyTechnology',
    'companyPurchase':'companyPurchase',
    'companyNews':'companyNews',
    'companyCertification':'companyCertification'
  },
  companyIntroduction:{
    'briefIntroduction':'briefIntroduction',
    'basicInformation':'basicInformation',
    'companyName':'companyName',
    'companyEnglishName':'companyEnglishName',
    'companyLegalPerson':'companyLegalPerson',
    'registeredCapital':'registeredCapital',
    'companyCreateDate':'companyCreateDate',
    'companyMember':'companyMember',
    'companyStatus':'companyStatus',
    'companyService':'companyService',
    'companyType':'companyType',
    'registeredCountry':'registeredCountry',
    'companyAddress':'companyAddress',
    'companyPostCode':'companyPostCode',
    'companyWeb':'companyWeb',
    'companyPhone':'companyPhone',
    'companyEmail':'companyEmail',
    'contactName':'contactName',
    'contactProfession':'contactProfession',
    'contactPhone':'contactPhone'
  },
  companySupply:{
    'product':'product',
    'service':'service',
    'button':'change',
    'download':'download more information',
  },
  companyDialog:{
    'title':'title',
    'model':'model',
    'select':'select',
    'briefIntroduction':'briefIntroduction',
    'details':'details',
    'img':'img'
  },
  companyTechnology:{
    'invention':'invention',
    'software':'software'
  },
  companyPurchase:{
    'purchase':'purchase',
  },
  companyAdvertise:{
    'advertise':'advertise'
  },
  companyCertification:{
    'certification':'certification'
  },
  account:{
    'Dear':'Dear',
    'email':'email',
    'country':'country',
    'hit':'hit',
    'time':'time',
    'changeCountry':'changeCountry',
    'changePsw':'changePsw',
    'changeEmail':'changeEmail'
  },
  suggestion:{
    'message':'message',
    'content':'content',
    'time':'time',
    'suggestion':'suggestion'
  },
  customerService: {
    'contact': 'contact information',
    'contactUs': "contact us",
    'email': 'email',
    'phone': 'phone',
    'messageBoard': 'message board',
  },
  help: {
    'helpCenter': 'Help center',
    'faq': 'Faq',
    'manual': 'manual',
    'person': 'personal user manual',
    'company': 'enterprise user manual',
    'institution': 'government user manual',
  },
  company: {
    'name': 'companyName',
    'introduce': 'introduce',
    'dynamic': 'news',
    'supply': 'supply',
    'purchase': 'purchase',
    'technology': 'technology',
    'certificate': 'certificate',
    'contactinformation': 'contactInformation',
    'livebroadcastcenter': 'livebroadcastCenter',
    'briefintroduction': 'briefIntroduction',
    'businessinformation': 'businessInformation',
    'product': 'product',
    'service': 'service',
    'patent': 'patent',
    'software': 'software',
    'news': 'news',
    'supplyinformation':'supplyInformation',
    'purchaseinformation':'purchaseInformation',
    'technologyinformation':'technologyInformation',
    'certificateofhonor':'certificateofhonor'
  },
  userCenter:{
    'userManage':'user manage',
    'translateManage':'translate manage',
    'translateTaskAssignment':'translateTaskAssignment',
  },
}

export default en_US
