import zh_CN_introduction from './zh_CN_introduction'
const zh_CN = {
  introduction: zh_CN_introduction,
  pub: {
    'jz':'鉴真网',
    'title': '鉴真网',
    'main': '主页',
    'login': '登录',
    'logout':'退出',
    'freeregist': '免费注册',
    'usercenter': '用户中心',
    'mobile': '手机版',
    'help': '帮助',
    'customerService': '联系客服',
    'copyright': '鉴真网出品',
    'searchlabel': '鉴真网是关于中日企业的工商、产品、服务、技术和采购信息的大数据咨询平台',
    'more': '详情',
    'doing': '正在创建中...'
  },
  message: {
    'comingsoon':'敬请期待',
    'success': '成功',
    'fail':'失败',
    'warning':'警告',
    'operationIsInEffect':'操作成功',
    'operationFailed':'操作失败',
    'thisUserIsActivated':'该用户已处于激活状态',
    'thisUserIsNotActivated':'该用户已处于未激活状态',
    'deleteConfirm': '确认删除？',
    'noSelect': '未选择任何项目',
    'connecterr':'连接错误',
    'requesterr':'请求数据错误',
  },
  button: {
    'done': '完成',
    'submit': '提交',
    'edit': '编辑',
    'enable': '启用',
    'unenable': '停用',
    'confirm': '确认',
    'add': '增加',
    'delete': '删除',
    'search': '搜索',
    'reset': '重置',
    'cancel': '取消',
    'plsselect': '请选择',
    'publish': '发布',
    'save': '保存并预览',
    'refresh': '刷新',
    'batchdelete': '批量删除',
    'check': '查看',
    'close': '关闭',
    'send':'发送'
  },
  searchoption: {
    'product': '产品',
    'company': '企业',
    'service': '服务',
    'purchase': '采购',
    'technology': '技术',
  },
  netclass: {
    'news': '新闻中心',
    'products': '产品信息库',
    'companys': '企业信息库',
    'services': '服务信息库',
    'purchases': '采购信息库',
    'technologys': '技术信息库',
  },
  subnet: {
    'policyinfo': '政策资讯网',
    'cloudexpo': '云展会网',
    'tenderngbidding': '招投标网',
    'investmentfinancing': '投融资网',
    'leasetransfer': '租赁转让网',
  },
  translate: {
    'sourceLanguage': '源语言',
    'targetLanguage': '目标语言',
    'title': '标题',
    'content': '内容',
    'translate': '翻译',
    'translateTo': '翻译成',
    'chinese': '中文',
    'english': '英文',
    'japanese': '日语',
    'machineTranslate': '机翻',
    'taskList': '任务列表',
    'status':'翻译状态',
    'companyname':'企业名称',
    'lastupdatetime':'上次修改时间',
    'op':'操作',
    'status1':'未翻译',
    'status2':'已机翻',
    'status3':'已人工翻译',
    'status4':'未知',
    'current':'当前翻译',
  },
  role:{
    'ind' : '个人用户',
    'com' :'企业用户',
    'gov': '政府机构',
  },
  login:{
    'unitlogin':'鉴真网统一登陆',
    'username':'用户名',
    'password':'密码',
    'confirm':'确认',
    'reset':'重置',
    'login':'登录',
    'regist':'注册',
    'modify':'修改密码',
    'forgetpassword':'忘记密码',
    'promptusername':'请输入邮箱',
    'promptpassword':'请输入密码',
    'step1': '选择角色',
    'step2': '填写信息',
    'step3': '完成',
    'done':'恭喜！您已成功注册成为本网站的个人用户，可以查看更多信息，欢迎您的加入！',
    'prestep':'上一步',
    'nextstep':'下一步',
    'lan': '语言',
  },
  regist:{
    'propemail1':'邮箱不能为空',
    'propemail2':'邮箱格式不正确',
    'proptelephone1':'手机号码不能为空',
    'proptelephone2':'手机号码格式不正确',
    'proppassword1':'密码不能为空',
    'proprepeatpassword1':'请再次输入密码',
    'proprepeatpassword2':'两次密码不一致',
    'propcannotnull':'不能为空',
  },
  user: {
    "usermanage": "会员管理",
    "id": "id",
    'usertype': '用户类型',
    "telephone": "手机号码",
    "email": "邮箱",
    "password": "密码",
    'repeatpassword': '确认密码',
    "role": "角色",
    "country": "国家",
    "createBy": "创建人",
    "createTime": "创建时间",
    'paytype': '付费类型',
    'edituser': '编辑用户',
    'adduser': '添加用户',
    'manage': '管理',
    'activated': '已激活',
    'searchby': '搜索方式',
    'createby': '创建人',
    'createtime': '创建时间',
    'updateby': '修改人',
    'lastupdatetime': '上次修改时间',
    'detail': '详细信息',
    'code':'代码（税号）',
    'comcode':'企业税号',
    'govcode':'机构号',

  },
  help: {
    'helpCenter': '帮助中心',
    'faq': '常见问题',
    'manual': '用户使用手册',
    'person': '个人用户',
    'company': '企业用户',
    'institution': '机构用户',
    '': '',
  },
  customerService: {
    'contact': '联系方式',
    'contactUs': "联系我们",
    'email': '邮箱',
    'phone': '电话',
    'messageBoard': '留言板',
  },
  //企业用户
  orderedNews: {
    'title': '订阅新闻',
    'clickToOrder': '点击订阅',
    'startOrder': '开始订阅',
    'orderedCategory': '已订阅类别',
    'companyInformation': '企业信息维护',
    'account': '账户管理',
    'message': '消息中心',
    'suggestion': '意见反馈',
    'select':'请选择订阅类别',
    'selectBaseType':'选择基础类型',
    'selectFirstCategory':'选择一级目录',
    'selectSecondCategory':'选择二级目录',
    'selectThirdCategory':'选择三级目录'
  },
  companyComponent: {
    'companyIntroduction': '公司介绍',
    'companySupply': '供应信息',
    'companyTechnology': '技术信息',
    'companyPurchase': '采购信息',
    'companyNews': '公司动态',
    'companyCertification': '荣誉证书'
  },
  companyIntroduction: {
    'briefIntroduction': '公司介绍',
    'basicInformation': '工商信息',
    'companyName': '公司名称',
    'companyEnglishName': '公司英文名',
    'companyLegalPerson': '公司法人',
    'registeredCapital': '注册资金',
    'companyCreateDate': '成立日期',
    'companyMember': '人员规模',
    'companyStatus': '经营状态',
    'companyService': '主营产品或服务',
    'companyType': '公司类型',
    'registeredCountry': '公司注册国',
    'companyAddress': '公司地址',
    'companyPostCode': '公司邮编',
    'companyWeb': '公司网页',
    'companyPhone': '公司电话',
    'companyEmail': '公司邮箱',
    'contactName': '联系人姓名',
    'contactProfession': '联系人职称',
    'contactPhone': '联系人手机'
  },
  companySupply: {
    'product': '产品',
    'service': '服务',
    'button': '切换',
    'download': '下载细节文档'
  },
  companyDialog: {
    'title': '名称',
    'model': '型号',
    'select': '选择分类',
    'briefIntroduction': '介绍',
    'details': '具体文档',
    'img': '选择图片'
  },
  companyTechnology: {
    'invention': '发明专利',
    'software': '软件著作权'
  },
  companyPurchase: {
    'purchase': '采购信息',
  },
  companyAdvertise: {
    'advertise': '公司动态'
  },
  companyCertification: {
    'certification': '荣誉证书'
  },
  account: {
    'Dear': '尊敬的',
    'email': '邮箱',
    'country': '所在国家',
    'hit': '访问次数',
    'time': '访问时间',
    'changeCountry': '切换国家',
    'changePsw': '修改密码',
    'changeEmail': '更换邮箱'
  },
  suggestion: {
    'message': '消息',
    'content': '内容',
    'time': '时间',
    'suggestion': '建议'
  },
  company: {
    'name': '企业名',
    'introduce': '公司介绍',
    'dynamic': '公司动态',
    'supply': '供应信息',
    'purchase': '采购信息',
    'technology': '技术信息',
    'certificate': '荣誉证书',
    'contactinformation': '联系方式',
    'livebroadcastcenter': '直播中心',
    'briefintroduction': '公司简介',
    'businessinformation': '工商信息',
    'product': '产品',
    'service': '服务',
    'patent': '专利',
    'software': '软件',
    'news': '新闻',
    'supplyinformation':'供应信息',
    'purchaseinformation':'采购信息',
    'technologyinformation':'技术信息',
    'certificateofhonor':'荣誉证书'
  },
  userCenter:{
    'userManage':'用户管理',
    'translateManage':'翻译管理',
    'translateTaskAssignment':'翻译任务分配',
  },
}

export default zh_CN
